<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: skyblue;
        }
        
        p {
            border: 1px solid black;
            padding: 20px;
            display: inline-block;
            width: 30%;
        }
        
        @media screen and (max-width:1024px) {
            body {
                background-color: pink;
            }
            p {
                width: 40%;
            }
            p:last-child {
                width: 80%;
            }
        }
        
        @media screen and (max-width:480px) {
            body {
                background-color: orange;
            }
            p {
                width: 100% !important;
            }
        }
    </style>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis soluta quas excepturi corporis? Facilis itaque optio, beatae quos incidunt corporis porro totam consectetur accusamus vitae, fugit aut, commodi necessitatibus! Lorem, ipsum dolor
        sit amet </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis soluta quas excepturi corporis? Facilis itaque optio, beatae quos incidunt corporis porro totam consectetur accusamus vitae, fugit aut, commodi necessitatibus! Lorem, ipsum dolor
        sit amet </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis soluta quas excepturi corporis? Facilis itaque optio, beatae quos incidunt corporis porro totam consectetur accusamus vitae, fugit aut, commodi necessitatibus! Lorem, ipsum dolor
        sit amet </p>
</head>

<body>

</body>

</html>