<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List & Table</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        
        .title {
            color: #3d5af1;
        }
        /* child selector */
        
        .title span {
            color: #222;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        tr {
            /* border-bottom: 1px solid black; */
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 10px 15px;
        }
        
        thead {
            color: #fff;
            background-color: #3d5af1;
        }
        
        thead th {
            text-align: left;
        }
        
        tbody tr:hover {
            background-color: #eee;
        }
        /* we want number(no) to change color */
        
        tbody tr td:first-child {
            color: #fff;
            background-color: #3d5af160;
        }
        
        .text-align {
            text-align: right;
        }
        
        .total {
            text-align: center;
            font-weight: bold;
            background-color: #fff !important;
            color: #222 !important;
        }
    </style>

</head>

<body>

    <h4 class="title">Table <span>CSS</span></h4>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Course</th>
                <th class="text-align">Fee</th>
                <th class="text-align">Discount</th>
                <th class="text-align">Cost</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>BWD (Basic Web Design)</td>
                <td class="text-align">20000</td>
                <td class="text-align">100%</td>
                <td class="text-align">0</td>
            </tr>

            <tr>
                <td>2</td>
                <td>BWD (Special Web Design)</td>
                <td class="text-align">100000</td>
                <td class="text-align">80%</td>
                <td class="text-align">20000</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Web Dev (Web Development)</td>
                <td class="text-align">100000</td>
                <td class="text-align">50%</td>
                <td class="text-align">50000</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Laravel (Laravel Framework) </td>
                <td class="text-align"> 100000</td>
                <td class="text-align">50%</td>
                <td class="text-align">50000</td>
            </tr>

            <tr>
                <td class="total" colspan="4">Total</td>
                <td>120000</td>
            </tr>

        </tbody>
    </table>
</body>

</html>